# switchboard-gateway

./: pom.xml
.github/workflows/: deploy-gateway-prod.yml
observability/: docker-compose.yml  loki-config.yml  promtail-config.yml
src/main/java/com/SwitchBoard/Gateway/: GatewayApplication.java
src/main/java/com/SwitchBoard/Gateway/Config/: IdempotencyConfig.java  JwtAuthenticationConverter.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/SwitchBoard/Gateway/Filter/: IdempotencyGlobalFilter.java  TraceGlobalFilter.java  UserHeaderFilter.java
src/main/java/com/SwitchBoard/Gateway/Model/: IdempotencyRecord.java
src/main/java/com/SwitchBoard/Gateway/Service/: IdempotencyService.java  JwksService.java
src/main/java/com/SwitchBoard/Gateway/Util/: JwtUtil.java
src/main/resources/: application.yml  logback-spring.xml
